* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --ff-heading: 'Staatliches', sans-serif;
    --ff-texting: 'Palanquin', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 100%, 97%);
    --bg-primary-header: hsl(var(--hue), 17%, 62%);
    --bg-secondary-header: hsl(275, 62%, 85%);
    --bg-card: hsl(312, 58%, 82%);

    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary-dark: hsl(var(--hue), 84%, 12%);
    --fc-secondary: hsl(var(--hue), 17%, 35%);

    --fs-body: 1.6rem;
}

body {
    font-family: var(--ff-texting);
    font-size: var(--fs-body);

    background-color: var(--bg-primary);
    color: var(--fc-primary);
}

.page {
    max-width: 38.4rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    font-family: var(--ff-heading);
    background-color: var(--bg-primary-header);

    width: 100%;
    height: 27.9rem;

    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

header img {
    max-width: 13.7rem;
    max-height: 13.7rem;

    margin-top: 3.2rem;

    animation: right 700ms backwards;
}

header h1 {
    font-weight: 400;
    font-size: 4rem;
    line-height: 3.4rem;

    width: 100%;
    height: 4.9rem;
    margin-top: 3.2rem;
    padding: 8px;

    background-color: var(--bg-secondary-header);

    text-align: center;

    animation: left 700ms backwards;
}

header p {
    margin-top: 8rem;
    padding: 1.4rem 3.2rem 6rem;

    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;

    color: var(--fc-secondary-dark);
    text-align: center;

    animation: right 700ms backwards;
}

main {
    display: grid;
    margin-top: 10rem;

    padding: 1.4rem 3.2rem 6rem;

    animation: downtop 700ms backwards;
}

main .col-3 {
    margin: 0 auto;
}


.card {
    width: 22rem;
    position: relative;

    font-family: var(--ff-heading);
}

.card img {
    border-radius: 2rem;
    margin-top: 3.2rem;

    transition: all 200ms;
    filter: brightness(1.1) saturate(1.5);
}

.card img:hover {
    transform: scale(1.2);
    opacity: 0.9;
    filter: brightness(1.2) saturate(1.2);
}

.card h2 {
    position: absolute;
    top: 5rem;
    left: 10rem;

    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    color: var(--fc-secondary);

    background-color: var(--bg-card);
    border-radius: 2rem;

    width: fit-content;
    padding: 0 2.4rem;
    height: 3.5rem;
    align-items: center;

    animation: topdown 700ms 350ms backwards;
}

footer {
    color: var(--fc-secondary-dark);
    margin-top: 5rem;
    text-align: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes right {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes left {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@media (min-width: 900px) {

    body {
        width: 1280px;
        height: 720px;
    }
    .page {
        display: grid;
        grid-template-areas: "A B"
        "A B";

        grid-template-columns: 30% 70%;
        min-height: 128.8rem;
        max-width: 72.0rem;

        margin: 10rem auto;

    }

    header {
        height: 80rem;
        grid-area: A;
    }

    main {
        grid-area: B;
        max-height: 72rem;

        margin: 0 auto;
    }

    main .col-3 {
        max-height: 59rem;
        max-width: 90.3rem;
        padding-left: 9.8rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "img1 img2 img3"
        "img4 img2 img6"
        "img4 img5 img6";
        gap: 3.2rem;
    }

    main .card:nth-child(1){
        grid-row: 1/2;
    }

    main .card:nth-child(2){
        grid-row: 1/3;
    }
    main .card:nth-child(3){
        grid-row: 1/2;
    }
    main .card:nth-child(4){
        grid-row: 2/4;
    }
    main .card:nth-child(5){
        grid-row: 3/4;
    }
    main .card:nth-child(6){
        grid-row: 2/4;
    }

    footer {
        height: 12.4rem;
    }
}